# Base de datos
DATABASE_SERVER=localhost
DATABASE_USER=tu_usuario
DATABASE_PASSWORD=tu_password
DATABASE_PORT=3306
DATABASE_BD=django_db

# Debug y URLs
DEBUG=True
BASE_URL=http://127.0.0.1:8000/
BASE_URL_FRONTEND=http://127.0.0.1:5173/


# API MAILTRAP
MAILTRAP_API_TOKEN=token
MAILTRAP_INBOX_ID=123456
MAILTRAP_FROM_EMAIL=hello@example.com
